<%@ Page Language="C#" AutoEventWireup="false"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>普方分销 安装向导</title>
    <link href="style/install.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
// <!CDATA[
        function btnContinue_onclick() {
            //document.location = "Activation.aspx";
            document.location = "Install.aspx";
        }
        function ConfrimInstall() {
            var conf = confirm("确定要退出安装吗？");
            if (conf) {
                window.open('', '_self', '');
                window.close();
            }
        }
// ]]>
    </script>
</head>
<body>
 <form id="form1" runat="server">
<div class="header">
    <div class="header_c">
      <div class="l_logo"><img src="images/process/weilog.png" /></div>
      <div class="r_word">
         <p><a href="#" onclick="ConfrimInstall()">退出安装</a></p>
        
      </div>
    </div>
</div>

<div class="main">
   <div class="main_c">
      <p class="m_hd">普方分销软件安装与使用许可协议</p>
      <div class="m_bd">
         <div class="m_word">
         请您在使用本软件前仔细阅读如下条款。包括免责条款及对用户的权利限制。您的安装使用行为将视为对本协议的接受，并同意接受本协议各项条款的约束。

    《普方分销软件安装与使用许可协议》(以下简称“本协议”)是您(个人或单一机构团体)与V商城软件(以下简称“本软件”或“本软件产品”)版权所有人之间的法律协议。在您使用本软件之前，请务必阅读本协议，任何与本协议有关的软件、电子文档等都应是按本协议的条款而授予给您的。同时本协议亦适用于任何有关本软件产品的后期发行和升级。您一旦安装、使用本软件产品，即表示您同意并接受本协议各项条款的约束。如果您拒绝接受本协议的任何条款，请您停止安装或使用本软件。

    1、本软件受著作权法及中华人民共和国和国际著作权条约和其它知识产权法及条约的保护，其所有知识产权归本软件公司所有。

    2、本软件产品（包括但不限于本软件产品中所含的任何图象、图标、动画、录像、录音、文件和程序等、随附的帮助文档及本软件产品的任何副本的一切所有权和知识产权，均归本软件公司所有，用户不得单独复制和修改这些材料。 

    3、本软件产品为共享软件，用户可以非商业性地下载、安装、复制和散发本软件产品，但必须保证本软件的完整性，不能因此而以任何方式任何理由收取费用。如需进行商业性的销售、复制和散发，包括软件预装和捆绑，必须取得本软件公司的书面授权。在没有软件作者书面授权的情况下，用户不能在商业性宣传活动、产品中附加本软件。

    4、用户不得对本软件产品进行任何反向工程、反向编译、反汇编等侵权行为。不得修改本软件产品的任何部分。也不得将被修改过的软件收录进光盘、磁盘、网络等媒介中或安装在计算机中。更不得进行非法解密或注册等活动。否则本软件公司将保留依法追纠的权利，侵权者将承担由此产生的法律责任。

    5、鉴于用户计算机软、硬件环境的差异性和复杂性，本软件所提供的各项功能并不能保证在任何情况下都能正常执行或达到用户所期望的结果。用户使用本软件所产生的一切后果，软件作者不承担任何责任。

    6、本软件公司对使用与安装本软件产品而给用户带来的损害不负责任。这些损害可能来自于与用户安装使用的其他软件的冲突，或由于不能使用本产品而造成的损害，包括（但不限于）直接或间接的个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其它金钱损失。由于使用本软件产品而给用户带来的任何直接或间接损失，软件作者不承担赔偿责任。

    7、为方便用户使用本软件产品，及获得技术支持，用户可能需要向软件作者请求注册(或激活)。注册(或激活)时可能需要提供与注册有关的用户个人信息、电脑硬件信息等数据。我们不会跟踪、监视用户计算机，不会收集用户使用其它软件、文档等信息，不会泄漏用户隐私，不会将这些信息提供给任何第三方。同时，本软件不含有任何旨在破坏用户计算机数据和获取用户隐私信息的恶意代码，不含有任何跟踪、监视用户计算机的功能代码。

    8、本软件经过详细的测试，但不能保证与所有的软硬件系统完全兼容。如果出现不兼容的情况，用户可将情况报告给软件作者。如果无法解决兼容性问题，用户可以删除本软件。

    9、由于本软件产品可以通过网络等途径下载、传播，对于从非本软件指定站点下载的本软件产品以及从其它介质上获得的本软件产品，软件作者无法保证该软件是否感染计算机病毒、是否隐藏有伪装的木马程序或者黑客软件，不承担由此引起的直接和间接损害责任。

    10、本软件提供与磁盘、文件系统、文件操作等有关的功能。由于本软件功能的特殊性，本软件的任何功能都可能给用户的电脑带来损害。用户必须正确地使用本软件。用户愿意使用本软件即表示用户清楚本软件的功能特性及掌握了必要的相关知识，知道本软件的所有操作可能造成的一切后果。由于使用本软件而给用户带来的磁盘损坏、分区丢失、文件丢失、数据丢失，及由此产生的其它后果及任何损失，本软件公司不负责任。

    11、本软件会由于用户的需求而不断更新，本软件公司将提供包括用户手册，电子邮件等各种相关信息支持，但不确保支持内容和功能不发生变更。

    12、当您不同意或者违背本协议的时候，协议将自动终止，您必须立即删除本软件产品。
         </div>
         <div class="btn"><span onclick="btnContinue_onclick()">同意协议，继续安装</span></div>
      </div>
   </div>
</div>

<div class="footer">
   <p>Copyright 2015 pufang.net all Rrghts Reserved.本产品资源均为 普方软件有限公司 版权所有</p>
</div>


    </form>
</body>
</html>
